# translation of station.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: station\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 00:41+0000\n"
"PO-Revision-Date: 2023-03-12 10:33+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: src/helpers/keyshelper.cpp:214
#, kde-format
msgid "Pause"
msgstr ""

#: src/helpers/keyshelper.cpp:215
#, kde-format
msgid "Interrupt"
msgstr ""

#: src/helpers/keyshelper.cpp:216
#, kde-format
msgid "Kill"
msgstr ""

#: src/main.cpp:36
#, kde-format
msgid "Station"
msgstr "Station"

#: src/main.cpp:38
#, kde-format
msgid "Convergent terminal emulator."
msgstr ""

#: src/main.cpp:40
#, fuzzy, kde-format
#| msgid "© 2019-%1 Maui Development Team"
msgid "© 2019-2023 Maui Development Team"
msgstr "© 2019-%1 Vývojársky tím Maui"

#: src/main.cpp:42
#, kde-format
msgid "Camilo Higuita"
msgstr "Camilo Higuita"

#: src/main.cpp:42
#, kde-format
msgid "Developer"
msgstr "Vývojár"

#: src/main.qml:155 src/main.qml:210 src/widgets/TutorialDialog.qml:49
#, kde-format
msgid "New Tab"
msgstr "Nová karta"

#: src/main.qml:163 src/widgets/TutorialDialog.qml:23
#, kde-format
msgid "Split"
msgstr "Rozdeliť"

#: src/main.qml:173
#, kde-format
msgid "Tutorial"
msgstr "Výučba"

#: src/main.qml:185
#, kde-format
msgid "Settings"
msgstr "Nastavenia"

#: src/main.qml:195
#, kde-format
msgid "About"
msgstr "O aplikácii"

#: src/main.qml:206
#, kde-format
msgid "Nothing here"
msgstr ""

#: src/main.qml:207
#, kde-format
msgid "To start hacking open a new tab or a split screen."
msgstr ""

#: src/main.qml:225
#, kde-format
msgid "Function Keys"
msgstr ""

#: src/main.qml:234
#, kde-format
msgid "Nano"
msgstr "Nano"

#: src/main.qml:243
#, kde-format
msgid "Ctrl Modifiers"
msgstr ""

#: src/main.qml:252 src/widgets/TutorialDialog.qml:113
#, kde-format
msgid "Navigation"
msgstr "Navigácia"

#: src/main.qml:261
#, kde-format
msgid "Favorite"
msgstr "Obľúbené"

#: src/main.qml:270
#, kde-format
msgid "Signals"
msgstr ""

#: src/main.qml:281
#, kde-format
msgid "More Signals"
msgstr ""

#: src/main.qml:376
#, kde-format
msgid "Close"
msgstr "Zavrieť"

#: src/main.qml:377
#, kde-format
msgid ""
"A process is still running. Are you sure you want to interrupt it and close "
"it?"
msgstr ""

#: src/main.qml:408
#, kde-format
msgid "Do you want to restore the previous session?"
msgstr ""

#: src/widgets/CommandShortcuts.qml:24
#, kde-format
msgid "New Command"
msgstr "Nový príkaz"

#: src/widgets/CommandShortcuts.qml:33
#, kde-format
msgid "Edit Command"
msgstr ""

#: src/widgets/CommandShortcuts.qml:34
#, kde-format
msgid "Edit a command shortcut"
msgstr ""

#: src/widgets/CommandShortcuts.qml:48
#, kde-format
msgid "No Commands"
msgstr ""

#: src/widgets/CommandShortcuts.qml:49
#, kde-format
msgid "Start adding new command shortcuts"
msgstr ""

#: src/widgets/CommandShortcuts.qml:91
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: src/widgets/CommandShortcuts.qml:101
#, kde-format
msgid "Edit"
msgstr "Upraviť"

#: src/widgets/SettingsDialog.qml:20 src/widgets/SettingsDialog.qml:308
#, fuzzy, kde-format
#| msgid "Fonts"
msgid "Font"
msgstr "Písma"

#: src/widgets/SettingsDialog.qml:43 src/widgets/SettingsDialog.qml:47
#: src/widgets/SettingsDialog.qml:275
#, kde-format
msgid "Color Scheme"
msgstr "Farebná schéma"

#: src/widgets/SettingsDialog.qml:48 src/widgets/SettingsDialog.qml:276
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr ""

#: src/widgets/SettingsDialog.qml:135 src/widgets/SettingsDialog.qml:289
#, kde-format
msgid "Alerts"
msgstr ""

#: src/widgets/SettingsDialog.qml:138
#, kde-format
msgid "Running Task"
msgstr ""

#: src/widgets/SettingsDialog.qml:139
#, kde-format
msgid "Prevent from closing a running task."
msgstr ""

#: src/widgets/SettingsDialog.qml:150
#, kde-format
msgid "Finished Task"
msgstr ""

#: src/widgets/SettingsDialog.qml:151
#, kde-format
msgid "Emit a notification when a pending process has finished."
msgstr ""

#: src/widgets/SettingsDialog.qml:162
#, kde-format
msgid "Silent"
msgstr ""

#: src/widgets/SettingsDialog.qml:163
#, kde-format
msgid ""
"Emit an alert when a running task has been silent for more than 30 seconds."
msgstr ""

#: src/widgets/SettingsDialog.qml:176
#, kde-format
msgid "Interface"
msgstr "Rozhranie"

#: src/widgets/SettingsDialog.qml:181
#, kde-format
msgid "Color"
msgstr "Farba"

#: src/widgets/SettingsDialog.qml:182
#, kde-format
msgid "Switch between light and dark colorscheme."
msgstr ""

#: src/widgets/SettingsDialog.qml:190
#, kde-format
msgid "Light"
msgstr "Svetlo"

#: src/widgets/SettingsDialog.qml:197
#, kde-format
msgid "Dark"
msgstr "Tmavá"

#: src/widgets/SettingsDialog.qml:205
#, kde-format
msgid "Adaptive"
msgstr "Adaptívny"

#: src/widgets/SettingsDialog.qml:229
#, kde-format
msgid "Translucency"
msgstr "Priesvitnosť"

#: src/widgets/SettingsDialog.qml:230
#, fuzzy, kde-format
#| msgid "Translucency"
msgid "Translucent background."
msgstr "Priesvitnosť"

#: src/widgets/SettingsDialog.qml:242
#, kde-format
msgid "Terminal"
msgstr "Terminál"

#: src/widgets/SettingsDialog.qml:247
#, kde-format
msgid "Save Session"
msgstr ""

#: src/widgets/SettingsDialog.qml:248
#, kde-format
msgid "Restore previous session on startup."
msgstr ""

#: src/widgets/SettingsDialog.qml:261
#, kde-format
msgid "Adaptive Color Scheme"
msgstr ""

#: src/widgets/SettingsDialog.qml:262
#, kde-format
msgid "Colors based on the current style."
msgstr ""

#: src/widgets/SettingsDialog.qml:290
#, kde-format
msgid "Alert on processes and prevent closing them."
msgstr ""

#: src/widgets/SettingsDialog.qml:303
#, kde-format
msgid "Display"
msgstr ""

#: src/widgets/SettingsDialog.qml:309
#, kde-format
msgid "Font family and size."
msgstr ""

#: src/widgets/SettingsDialog.qml:321
#, kde-format
msgid "Line Spacing"
msgstr "Riadkovanie"

#: src/widgets/SettingsDialog.qml:334
#, kde-format
msgid "History Size"
msgstr ""

#: src/widgets/SettingsDialog.qml:335
#, kde-format
msgid "Number of lines to keep in buffer. Less than zero means infinite lines."
msgstr ""

#: src/widgets/SettingsDialog.qml:347
#, kde-format
msgid "Enable Bold"
msgstr ""

#: src/widgets/SettingsDialog.qml:358
#, kde-format
msgid "Blinking Cursor"
msgstr ""

#: src/widgets/SettingsDialog.qml:369
#, kde-format
msgid "Full Cursor Height"
msgstr ""

#: src/widgets/SettingsDialog.qml:380
#, kde-format
msgid "Antialias text"
msgstr ""

#: src/widgets/Terminal.qml:65
#, kde-format
msgid "Watch for Silence"
msgstr ""

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Process Finished"
msgstr ""

#: src/widgets/TerminalLayout.qml:28
#, kde-format
msgid "Running task has finished for tab: %1"
msgstr ""

#: src/widgets/TerminalLayout.qml:28 src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Check"
msgstr ""

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Pending Process"
msgstr ""

#: src/widgets/TerminalLayout.qml:48
#, kde-format
msgid "Running process '%1' has been inactive for more than 30 seconds."
msgstr ""

#: src/widgets/TutorialDialog.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Skratky"

#: src/widgets/TutorialDialog.qml:19
#, kde-format
msgid "When using a keyboard you can use the following shortcuts to navigate."
msgstr ""

#: src/widgets/TutorialDialog.qml:24
#, kde-format
msgid "Open a new split view, vertically or horizontally."
msgstr ""

#: src/widgets/TutorialDialog.qml:69
#, kde-format
msgid "Find"
msgstr "Nájsť"

#: src/widgets/TutorialDialog.qml:70
#, kde-format
msgid "Open the find bar."
msgstr ""

#: src/widgets/TutorialDialog.qml:90
#, kde-format
msgid "Switch"
msgstr "Prepnúť"

#: src/widgets/TutorialDialog.qml:91
#, kde-format
msgid "Switch between split views."
msgstr ""

#: src/widgets/TutorialDialog.qml:114
#, kde-format
msgid "On touch devices you can use the following gestures to navigate."
msgstr ""

#: src/widgets/TutorialDialog.qml:118
#, kde-format
msgid "Up & Down"
msgstr "Hore/Dolu"

#: src/widgets/TutorialDialog.qml:119
#, kde-format
msgid "Swipe up or down to navigate the commands history."
msgstr ""

#: src/widgets/TutorialDialog.qml:124
#, kde-format
msgid "Left & Right"
msgstr "Vľavo-vpravo"

#: src/widgets/TutorialDialog.qml:125
#, kde-format
msgid "Swipe left or right to move through the command line to edit."
msgstr ""

#: src/widgets/TutorialDialog.qml:130
#, kde-format
msgid "Two Fingers Left & Right"
msgstr ""

#: src/widgets/TutorialDialog.qml:131
#, kde-format
msgid "Swipe up or down with two fingers to scroll."
msgstr ""

#: src/widgets/TutorialDialog.qml:138
#, kde-format
msgid "Commands"
msgstr "Príkazy"

#: src/widgets/TutorialDialog.qml:142
#, kde-format
msgid "Create"
msgstr "Vytvoriť"

#: src/widgets/TutorialDialog.qml:143
#, kde-format
msgid "Create a new command shortcut to quickly trigger actions."
msgstr ""

#: src/widgets/TutorialDialog.qml:147
#, kde-format
msgid "Add"
msgstr "Pridať"

#~ msgid "Family"
#~ msgstr "Rodina"

#~ msgid "Size"
#~ msgstr "Veľkosť"
